<!DOCTYPE html>
<html>
    <head>
        <title>Aula 45 </title>
        <meta charset="utf-8">
        <!--<link rel="stylesheet" type="text/css" href="">!-->
        <style type="text/css">
            #aula{
                font-weight: bold;
                font-size: 30px;
                color: goldenrod;
                background-color: lavenderblush;
                text-align: center;
                padding-top:10px;
            }

            #container{
                background-color: aliceblue;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            body{
                background-color: aqua;
            }

            h1{
                position: static;
            }

            p{
                width: 300px;
                position: static;
                text-align: justify;
            }

            .relative{
                border: 1px solid red;
                position: relative; 
                bottom: 308px;
                left: 320px;
            }

            .absolute{
                position: absolute;
                border: 1px solid yellow;
                top: 0px;
                right: 20px;
            }

            .fixed{
                border: 1px solid brown;
                position: fixed;
                top: 0px;
                left: 0px;
                margin: 0px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="aula">
            Aula 45
            <hr>
        </div>
        <div id="container">
            <h1> Posicionamentos </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl.
                Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius 
                hendrerit. Vivamus sed placerat turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla 
                facilisi. Vivamus accumsan risus vitae risus blandit venenatis. Sed sed nisl tempor, tincidunt elit sit amet, 
                facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue 
                viverra ultrices ac nec lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum cursus elit,
                vitae placerat lectus laoreet a.
            </p>

            <p class="fixed">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl.
                Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius 
                hendrerit. Vivamus sed placerat turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla 
                facilisi. Vivamus accumsan risus vitae risus blandit venenatis. Sed sed nisl tempor, tincidunt elit sit amet, 
                facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue 
                viverra ultrices ac nec lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum cursus elit,
                vitae placerat lectus laoreet a.
            </p>

            <p class="absolute">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl.
                Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius 
                hendrerit. Vivamus sed placerat turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla 
                facilisi. Vivamus accumsan risus vitae risus blandit venenatis. Sed sed nisl tempor, tincidunt elit sit amet, 
                facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue 
                viverra ultrices ac nec lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum cursus elit,
                vitae placerat lectus laoreet a.
            </p>
        </div>
        
    </body>
</html>