<!DOCTYPE html>
<html>
    <head>
        <title>Aula 40 </title>
        <meta charset="utf-8">
        <style type="text/css">
            .content{
                background:cyan;
                border: 1px solid gray;
                width: 150px;
                height:200px;
                float: left;
                text-align: center;
                margin:9.5px;
                padding: 10px;
            }
            #main{
                background-color:indigo;
                border: 5px  solid yellow;
            }
            #clear{
                clear: both;
            }

            p{
                color:white;
                margin: 10px;
            }
          
        </style>
    </head>
    <body>
        <h1>Aula 40</h1>
        <hr>
        <div id="main">
            <div class="content">
                Olá Mundo! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl.
                Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius 
                hendrerit.
            </div>
            <div class="content">
                Olá Universo! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl.
                Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius 
                hendrerit.
            </div>
            <div class="content">
                Olá Universo! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl.
                Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius 
                hendrerit.
            </div>
            <div class="content">
                Olá Universo! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl.
                Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius 
                hendrerit.
            </div>
            <div class="content">
                Olá Universo! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl.
                Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius 
                hendrerit.
            </div>
            <div class="content">
                Olá Universo! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl.
                Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius 
                hendrerit.
            </div>
            <div class="content">
                Olá Universo! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl.
                Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius 
                hendrerit.
            </div>
            <p>
                Olá Universo! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl.
                Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius 
                hendrerit.Olá Universo! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl.
                Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius 
                hendrerit.
            </p>
            <div id="clear"></div>
            
        </div>
    </body>
</html>