<!DOCTYPE html>
<html>
    <head>
        <title>Aula 43</title>
        <meta charset="utf-8">
        <style type="text/css">
        body{
            background-color: #f4f4f4;
        }
            #aula{
                font-weight: bold;
                font-size: 30px;
                color: goldenrod;
                background-color: lavenderblush;
                text-align: center;
                padding-top:10px;
            }

            #main{
                width: 920px;
                border:5px solid indigo;
            }

            a{
                text-decoration: none;
                font-size: 0.8em;
                font-family: 'Times New Roman', Times, serif;
                text-indent: 100%;
                color: black;
                font-weight: 900;
            }

            .noticia{
                background-color: lightgray;
                padding: 5px;
                width: 280px;
                margin: 8px;
                float: left;
            }

            h3{
                font-size: 1.5em;
                font-family: Arial, Helvetica, sans-serif;
            }

            .clear{
                clear:both;
            }

            .imagem{
                margin: 8px;
                float: left;
                
            }
        </style>
    </head>
    <body>
        <div id="aula">
            Aula 43
            <hr>
        </div>

        <div id="main">

            <div>  <!-- div noticias -->
                <div class="noticia">
                    <h3> Clifford publica seu ducentésimo livro. </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Curabitur sodals sapien magna, quis congue augue.
                    </p>
                    <img src="projeto2-clifford/media/3.jpg" width="280px" >
                    <a href=""> Veja mais...</a>
                </div>
    
                <div class="noticia">
                    <h3> Hannah Montana soluciona mais um crime. </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Curabitur sodals sapien magna, quis congue augue.
                    </p>
                    <img src="projeto2-clifford/media/4.jpg" width="280px" >
                    <a href=""> Veja mais...</a>
                </div>
    
                <div class="noticia">
                    <h3> Lily funda universidade: "aceitaremos apenas cachorros". </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Curabitur sodals sapien magna, quis congue augue.
                    </p>
                    <img src="projeto2-clifford/media/5.jpg" width="280px">
                    
                   
                    <a href=""> Veja mais...</a>
                </div>
            </div> <!-- fim div noticias -->
            
            <div class="clear"></div>

        </div>
        
    </body>
</html>