<!DOCTYPE html>
<html>
    <head>
        <title>Aula 55 </title>
        <meta charset="utf-8">
        <!--<link rel="stylesheet" type="text/css" href="">!-->
        <style type="text/css">
            #aula{
                font-weight: bold;
                font-size: 30px;
                color: goldenrod;
                background-color: lavenderblush;
                text-align: center;
                padding-top:10px;
            }

            ul{
                padding: 0;
                margin:0;
                list-style-type: none;
            }
            ul a{
                width: 200px;
                height: 40px;
                display: block;
                text-decoration: none;
                color: black;
                font-weight: bold;
                text-indent: 40px;
                line-height: 40px;

            }

            ul a:link, ul a:visited{

                background: url(media/menu.png) no-repeat left bottom;
            }

            ul a:hover{
                background-position: right bottom;
            }
            

        </style>
    </head>
    <body>
        <div id="aula">
            Aula 55
            <hr>
        </div>
        <ul>
            <li> <a href="">Home</a></li>
            <li> <a href="sobre.html">Sobre</a></li>
            <li> <a href="servicos.html">Serviços</a></li>
            <li> <a href="noticias.html">Notícias</a></li>
            <li> <a href="contato.html">Contato</a></li>
        </ul>


        
    </body>
</html>