<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Aula 82 </title>
        <style type="text/css">
            #aula{
                font-weight: bold;
                font-size: 30px;
                color: goldenrod;
                background-color: lavenderblush;
                text-align: center;
                padding-top:10px;
            }

            @font-face{
                font-family: Lato;
                src: url("media/Lato-Regular.woff")
            }

            h1{
                font-size: 6em;
                font-family: Lato;
                color: white;
                text-align: center;
                display: inline;
                background-color: rgb(48, 48, 48);

            }
        </style>
    </head>
    <body>
        <div id="aula">
            Aula 82
            <hr>
        </div>

        <h1> The quick brown fox jumped over the lazy dog. </h1>
    </body>
</html>